#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	1024470	1025609	+	EMRD	1-1140/1140	===============	0/0	100.00	99.39	megares	MEG_2728	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MFS_efflux_pumps:EMRD	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000003.1	1411	4521	+	VEXH	1-3111/3111	===============	0/0	100.00	98.46	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000003.1	530948	531550	-	VCER	1-603/603	===============	0/0	100.00	100.00	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000003.1	531657	533111	+	VCEC	1-1455/1455	===============	0/0	100.00	100.00	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000003.1	533125	534312	+	VCEA	1-1188/1188	========/======	3/4	99.83	98.82	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000003.1	534322	535857	+	VCEB	1-1536/1536	===============	0/0	100.00	98.50	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	129286	130671	+	VCMA	1-1386/1386	===============	0/0	100.00	98.99	megares	MEG_7641	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	163539	164360	-	ALMG	1-822/822	===============	0/0	100.00	98.66	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	287265	290378	-	VEXK	1-3114/3114	===============	0/0	100.00	99.17	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	371878	372972	+	VEXC	1-1095/1095	===============	0/0	100.00	98.45	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	372972	376022	+	VEXD	1-3051/3051	===============	0/0	100.00	96.49	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000005.1	100946	101578	+	CRP	1-633/633	========/======	2/4	99.68	81.58	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000006.1	143315	144415	+	VEXE	1-1101/1101	===============	0/0	100.00	97.73	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000006.1	144426	147545	+	VEXF	1-3120/3120	===============	0/0	100.00	98.94	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000016.1	11858	12964	+	VEXA	1-1107/1107	===============	0/0	100.00	99.01	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000016.1	12976	16086	+	VEXB	1-3111/3111	===============	0/0	100.00	99.36	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000025.1	1961	2617	+	QNRVC	1-657/657	===============	0/0	100.00	99.24	megares	MEG_6039	Drugs:Fluoroquinolones:Quinolone_resistance_protein_Qnr:QNRVC	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000002.1	164951	168061	+	VEXH	1-3111/3111	===============	0/0	100.00	98.49	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000002.1	697490	698092	-	VCER	1-603/603	===============	0/0	100.00	99.67	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000002.1	698199	699653	+	VCEC	1-1455/1455	===============	0/0	100.00	99.52	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000002.1	699667	700854	+	VCEA	1-1188/1188	========/======	3/4	99.83	98.49	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000002.1	700864	702399	+	VCEB	1-1536/1536	===============	0/0	100.00	98.18	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000005.1	101025	101657	+	CRP	1-633/633	========/======	2/4	99.68	82.05	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000007.1	23075	26125	-	VEXD	1-3051/3051	===============	0/0	100.00	97.38	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000007.1	26125	27219	-	VEXC	1-1095/1095	===============	0/0	100.00	98.27	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000007.1	108827	111940	+	VEXK	1-3114/3114	===============	0/0	100.00	99.26	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000008.1	84555	85655	+	VEXE	1-1101/1101	===============	0/0	100.00	97.82	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000008.1	85666	88785	+	VEXF	1-3120/3120	===============	0/0	100.00	99.10	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000009.1	45728	46549	+	ALMG	1-822/822	===============	0/0	100.00	97.93	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000009.1	58531	59703	-	VARG	1-1173/1173	===============	0/0	100.00	99.32	megares	MEG_7619	Drugs:betalactams:Class_B_betalactamases:VARG	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000009.1	80252	81637	-	VCMA	1-1386/1386	===============	0/0	100.00	99.06	megares	MEG_7641	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000021.1	3365	6475	-	VEXB	1-3111/3111	===============	0/0	100.00	98.94	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000021.1	6487	7593	-	VEXA	1-1107/1107	===============	0/0	100.00	98.73	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	22949	23770	+	ALMG	1-822/822	===============	0/0	100.00	98.42	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	35782	36942	-	VARG	1-1173/1173	========/======	1/12	98.98	98.04	megares	MEG_7619	Drugs:betalactams:Class_B_betalactamases:VARG	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	57486	58871	-	VCMA	1-1386/1386	===============	0/0	100.00	99.21	megares	MEG_7641	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	179036	180571	-	VCEB	1-1536/1536	===============	0/0	100.00	97.66	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	180581	181768	-	VCEA	1-1188/1188	========/======	3/4	99.83	96.13	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	181782	183236	-	VCEC	1-1455/1455	===============	0/0	100.00	96.70	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	183343	183945	+	VCER	1-603/603	===============	0/0	100.00	97.84	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	707330	710440	-	VEXH	1-3111/3111	===============	0/0	100.00	98.39	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000004.1	100816	101448	+	CRP	1-633/633	========/======	2/4	99.68	81.89	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000005.1	84838	85938	+	VEXE	1-1101/1101	===============	0/0	100.00	98.00	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000005.1	85949	89068	+	VEXF	1-3120/3120	===============	0/0	100.00	98.72	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000007.1	3738	6788	-	VEXD	1-3051/3051	===============	0/0	100.00	97.25	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000007.1	6788	7882	-	VEXC	1-1095/1095	===============	0/0	100.00	97.08	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000007.1	90387	93500	+	VEXK	1-3114/3114	===============	0/0	100.00	99.07	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000009.1	222	878	-	QNRVC	1-657/657	===============	0/0	100.00	100.00	megares	MEG_6037	Drugs:Fluoroquinolones:Quinolone_resistance_protein_Qnr:QNRVC	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000016.1	29697	30803	+	VEXA	1-1107/1107	===============	0/0	100.00	98.64	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000016.1	30815	33925	+	VEXB	1-3111/3111	===============	0/0	100.00	98.71	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	192374	195484	+	VEXH	1-3111/3111	===============	0/0	100.00	98.62	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	721790	722392	-	VCER	1-603/603	===============	0/0	100.00	99.83	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	722499	723953	+	VCEC	1-1455/1455	===============	0/0	100.00	99.45	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	723967	725154	+	VCEA	1-1188/1188	========/======	3/4	99.83	98.57	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	725164	726699	+	VCEB	1-1536/1536	===============	0/0	100.00	98.18	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000002.1	585226	588276	-	VEXD	1-3051/3051	===============	0/0	100.00	97.28	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000002.1	588276	589370	-	VEXC	1-1095/1095	===============	0/0	100.00	97.72	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000002.1	670094	673207	+	VEXK	1-3114/3114	===============	0/0	100.00	99.00	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000005.1	145004	145636	-	CRP	1-633/633	========/======	2/4	99.68	81.89	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000006.1	92127	95246	-	VEXF	1-3120/3120	===============	0/0	100.00	98.85	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000006.1	95257	96357	-	VEXE	1-1101/1101	===============	0/0	100.00	97.46	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000007.1	44741	45562	+	ALMG	1-822/822	===============	0/0	100.00	97.93	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000007.1	57529	58701	-	VARG	1-1173/1173	===============	0/0	100.00	99.66	megares	MEG_7619	Drugs:betalactams:Class_B_betalactamases:VARG	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000007.1	79248	80633	-	VCMA	1-1386/1386	===============	0/0	100.00	99.13	megares	MEG_7641	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000010.1	3365	6475	-	VEXB	1-3111/3111	===============	0/0	100.00	99.26	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000010.1	6487	7593	-	VEXA	1-1107/1107	===============	0/0	100.00	99.01	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	206989	210099	+	VEXH	1-3111/3111	===============	0/0	100.00	100.00	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	733017	733619	-	VCER	1-603/603	===============	0/0	100.00	100.00	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	733726	735180	+	VCEC	1-1455/1455	===============	0/0	100.00	99.93	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	735194	736381	+	VCEA	1-1188/1188	========/======	3/4	99.83	98.40	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	736391	737926	+	VCEB	1-1536/1536	===============	0/0	100.00	98.37	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	13630	14769	-	EMRD	1-1140/1140	===============	0/0	100.00	100.00	megares	MEG_2728	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MFS_efflux_pumps:EMRD	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000004.1	231728	232828	+	VEXE	1-1101/1101	===============	0/0	100.00	97.91	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000004.1	232839	235958	+	VEXF	1-3120/3120	===============	0/0	100.00	98.75	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000005.1	144881	145513	-	CRP	1-633/633	===============	0/0	100.00	81.67	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000007.1	67167	70280	-	VEXK	1-3114/3114	===============	0/0	100.00	99.97	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000007.1	152656	153750	+	VEXC	1-1095/1095	===============	0/0	100.00	100.00	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000007.1	153750	156800	+	VEXD	1-3051/3051	===============	0/0	100.00	99.97	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000008.1	3369	6479	-	VEXB	1-3111/3111	===============	0/0	100.00	99.97	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000008.1	6491	7597	-	VEXA	1-1107/1107	===============	0/0	100.00	99.91	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000009.1	67205	68578	+	VCMA	1-1374/1374	===============	0/0	100.00	99.64	megares	MEG_7642	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000009.1	89134	90306	+	VARG	1-1173/1173	===============	0/0	100.00	100.00	megares	MEG_7619	Drugs:betalactams:Class_B_betalactamases:VARG	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000009.1	102302	103123	-	ALMG	1-822/822	===============	0/0	100.00	100.00	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000022.1	3544	4200	+	QNRVC	1-657/657	===============	0/0	100.00	98.94	megares	MEG_6035	Drugs:Fluoroquinolones:Quinolone_resistance_protein_Qnr:QNRVC	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000002.1	68326	71439	-	VEXK	1-3114/3114	===============	0/0	100.00	99.17	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000002.1	149789	150883	+	VEXC	1-1095/1095	===============	0/0	100.00	98.17	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000002.1	150883	153933	+	VEXD	1-3051/3051	===============	0/0	100.00	97.67	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000003.1	3976	5511	-	VCEB	1-1536/1536	===============	0/0	100.00	98.57	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000003.1	5521	6708	-	VCEA	1-1188/1188	========/======	3/4	99.83	98.23	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000003.1	6722	8176	-	VCEC	1-1455/1455	===============	0/0	100.00	99.52	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000003.1	8283	8885	+	VCER	1-603/603	===============	0/0	100.00	99.50	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000003.1	559445	562555	-	VEXH	1-3111/3111	===============	0/0	100.00	98.20	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000004.1	149368	150000	-	CRP	1-633/633	========/======	2/4	99.68	81.89	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	118321	119694	+	VCMA	1-1374/1374	===============	0/0	100.00	99.56	megares	MEG_7642	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	140239	141411	+	VARG	1-1173/1173	===============	0/0	100.00	99.57	megares	MEG_7619	Drugs:betalactams:Class_B_betalactamases:VARG	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	153379	154200	-	ALMG	1-822/822	===============	0/0	100.00	98.05	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000006.1	92281	95400	-	VEXF	1-3120/3120	===============	0/0	100.00	98.65	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000006.1	95411	96511	-	VEXE	1-1101/1101	===============	0/0	100.00	97.73	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000007.1	3534	6644	-	VEXB	1-3111/3111	===============	0/0	100.00	99.29	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000007.1	6656	7762	-	VEXA	1-1107/1107	===============	0/0	100.00	99.10	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	49294	50115	+	ALMG	1-822/822	===============	0/0	100.00	97.69	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	82976	84361	-	VCMA	1-1386/1386	===============	0/0	100.00	99.06	megares	MEG_7641	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	206580	208115	-	VCEB	1-1536/1536	===============	0/0	100.00	98.37	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	208125	209312	-	VCEA	1-1188/1188	========/======	3/4	99.83	98.40	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	209326	210780	-	VCEC	1-1455/1455	===============	0/0	100.00	99.59	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	210887	211489	+	VCER	1-603/603	===============	0/0	100.00	99.50	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	757858	760968	-	VEXH	1-3111/3111	===============	0/0	100.00	99.07	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000005.1	100781	101413	+	CRP	1-633/633	========/======	2/4	99.68	81.73	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000007.1	141373	144423	-	VEXD	1-3051/3051	===============	0/0	100.00	98.07	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000007.1	144423	145517	-	VEXC	1-1095/1095	===============	0/0	100.00	97.72	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000008.1	92007	95126	-	VEXF	1-3120/3120	===============	0/0	100.00	98.62	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000008.1	95137	96237	-	VEXE	1-1101/1101	===============	0/0	100.00	98.18	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000009.1	166225	167331	+	VEXA	1-1107/1107	===============	0/0	100.00	98.83	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000009.1	167343	170453	+	VEXB	1-3111/3111	===============	0/0	100.00	99.33	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000012.1	69099	72212	-	VEXK	1-3114/3114	===============	0/0	100.00	99.26	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000014.1	7219	7875	-	QNRVC	1-657/657	===============	0/0	100.00	100.00	megares	MEG_6035	Drugs:Fluoroquinolones:Quinolone_resistance_protein_Qnr:QNRVC	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000001.1	21588	23123	-	VCEB	1-1536/1536	===============	0/0	100.00	98.76	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000001.1	23133	24320	-	VCEA	1-1188/1188	========/======	5/6	99.75	91.69	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000001.1	24334	25788	-	VCEC	1-1455/1455	===============	0/0	100.00	96.56	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000001.1	25895	26497	+	VCER	1-603/603	===============	0/0	100.00	96.85	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000004.1	121887	125006	-	VEXF	1-3120/3120	===============	0/0	100.00	99.45	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000004.1	125017	126117	-	VEXE	1-1101/1101	===============	0/0	100.00	98.00	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000007.1	96589	97962	+	VCMA	1-1374/1374	===============	0/0	100.00	99.85	megares	MEG_7642	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000007.1	130857	131678	-	ALMG	1-822/822	===============	0/0	100.00	98.54	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000009.1	149188	152297	-	VEXH	1-3110/3111	===============	0/0	99.97	98.52	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000012.1	5371	8421	-	VEXD	1-3051/3051	===============	0/0	100.00	97.97	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000012.1	8421	9499	-	VEXC	1-1095/1095	========/======	1/16	98.54	96.62	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000012.1	86805	89918	+	VEXK	1-3114/3114	===============	0/0	100.00	99.00	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000013.1	110001	110633	+	CRP	1-633/633	========/======	2/4	99.68	82.05	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000020.1	3674	6784	-	VEXB	1-3111/3111	===============	0/0	100.00	98.88	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000020.1	6796	7902	-	VEXA	1-1107/1107	===============	0/0	100.00	98.92	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	165	638	-	DFRA	1-474/474	===============	0/0	100.00	96.41	megares	MEG_2549	Drugs:Trimethoprim:Dihydrofolate_reductase:DFRA	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	797	1453	-	QNRVC	1-657/657	===============	0/0	100.00	99.85	megares	MEG_6034	Drugs:Fluoroquinolones:Quinolone_resistance_protein_Qnr:QNRVC	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000001.1	1775	3310	-	VCEB	1-1536/1536	===============	0/0	100.00	97.92	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000001.1	3320	4507	-	VCEA	1-1188/1188	========/======	3/4	99.83	95.71	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000001.1	4521	5975	-	VCEC	1-1455/1455	===============	0/0	100.00	96.56	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000001.1	6082	6684	+	VCER	1-603/603	===============	0/0	100.00	97.84	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000003.1	35386	38499	-	VEXK	1-3114/3114	===============	0/0	100.00	98.56	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000003.1	109718	110812	+	VEXC	1-1095/1095	===============	0/0	100.00	95.62	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000003.1	110812	113862	+	VEXD	1-3051/3051	===============	0/0	100.00	96.33	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000005.1	174890	175990	+	VEXE	1-1101/1101	===============	0/0	100.00	94.46	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000005.1	176001	179120	+	VEXF	1-3120/3120	===============	0/0	100.00	95.32	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000006.1	98761	99393	+	CRP	1-633/633	========/======	2/4	99.68	81.73	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000011.1	117134	118518	+	VCMA	1-1385/1386	===============	0/0	99.93	95.81	megares	MEG_7641	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000011.1	152389	153210	-	ALMG	1-822/822	===============	0/0	100.00	94.77	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000012.1	82819	83925	+	VEXA	1-1107/1107	===============	0/0	100.00	94.58	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000012.1	83937	87047	+	VEXB	1-3111/3111	===============	0/0	100.00	97.75	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000021.1	50882	53988	-	VEXH	1-3107/3111	===============	0/0	99.87	97.81	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000036.1	3323	3796	+	DFRA	1-474/474	===============	0/0	100.00	98.31	megares	MEG_2549	Drugs:Trimethoprim:Dihydrofolate_reductase:DFRA	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000045.1	1408	2064	-	QNRVC	1-657/657	===============	0/0	100.00	98.33	megares	MEG_6035	Drugs:Fluoroquinolones:Quinolone_resistance_protein_Qnr:QNRVC	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000005.1	1435	4545	+	VEXH	1-3111/3111	===============	0/0	100.00	98.59	megares	MEG_7674	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXH	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	73144	73746	-	VCER	1-603/603	===============	0/0	100.00	99.67	megares	MEG_7640	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:VCER	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	73853	75307	+	VCEC	1-1455/1455	===============	0/0	100.00	99.52	megares	MEG_7639	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEC	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	75321	76508	+	VCEA	1-1188/1188	========/======	3/4	99.83	98.49	megares	MEG_7637	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEA	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	76518	78053	+	VCEB	1-1536/1536	===============	0/0	100.00	98.37	megares	MEG_7638	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VCEB	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	209053	210438	+	VCMA	1-1386/1386	===============	0/0	100.00	98.99	megares	MEG_7641	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MATE_efflux_pumps:VCMA	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	243362	244183	-	ALMG	1-822/822	===============	0/0	100.00	95.62	megares	MEG_722	Drugs:Cationic_antimicrobial_peptides:Lipid_A_modification:ALMG	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000007.1	91949	95068	-	VEXF	1-3120/3120	===============	0/0	100.00	98.59	megares	MEG_7673	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXF	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000007.1	95079	96179	-	VEXE	1-1101/1101	===============	0/0	100.00	98.00	megares	MEG_7672	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXE	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000008.1	156536	157168	-	CRP	1-633/633	========/======	2/4	99.68	82.05	megares	MEG_2132	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CRP	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000011.1	68608	71721	-	VEXK	1-3114/3114	===============	0/0	100.00	98.97	megares	MEG_7675	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXK	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000011.1	149267	150361	+	VEXC	1-1095/1095	===============	0/0	100.00	98.72	megares	MEG_7670	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXC	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000011.1	150361	153411	+	VEXD	1-3051/3051	===============	0/0	100.00	98.53	megares	MEG_7671	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXD	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000021.1	29642	30748	+	VEXA	1-1107/1107	===============	0/0	100.00	99.01	megares	MEG_7668	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXA	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000021.1	30760	33870	+	VEXB	1-3111/3111	===============	0/0	100.00	98.84	megares	MEG_7669	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:VEXB	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000048.1	171	827	-	QNRVC	1-657/657	===============	0/0	100.00	99.85	megares	MEG_6039	Drugs:Fluoroquinolones:Quinolone_resistance_protein_Qnr:QNRVC	
