q#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000025.1	1961	2617	+	qnrVC7	1-657/657	===============	0/0	100.00	99.24	ncbi	NG_050556.1	quinolone resistance pentapeptide repeat protein QnrVC7	QUINOLONE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000009.1	58531	59655	-	varG	1-1125/1125	===============	0/0	100.00	99.38	ncbi	NG_057468.1	VarG family subclass B1-like metallo-beta-lactamase	CARBAPENEM
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	35782	36894	-	varG	1-1125/1125	========/======	1/12	98.93	97.96	ncbi	NG_057468.1	VarG family subclass B1-like metallo-beta-lactamase	CARBAPENEM
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000009.1	222	878	-	qnrVC5	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050554.1	quinolone resistance pentapeptide repeat protein QnrVC5	QUINOLONE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000007.1	57529	58653	-	varG	1-1125/1125	===============	0/0	100.00	99.64	ncbi	NG_057468.1	VarG family subclass B1-like metallo-beta-lactamase	CARBAPENEM
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000019.1	2054	2683	+	catB9	1-630/630	===============	0/0	100.00	100.00	ncbi	NG_047621.1	type B-5 chloramphenicol O-acetyltransferase CatB9	CHLORAMPHENICOL
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000009.1	89182	90306	+	varG	1-1125/1125	===============	0/0	100.00	100.00	ncbi	NG_057468.1	VarG family subclass B1-like metallo-beta-lactamase	CARBAPENEM
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000022.1	3544	4200	+	qnrVC4	1-657/657	===============	0/0	100.00	98.94	ncbi	NG_050553.1	quinolone resistance pentapeptide repeat protein QnrVC4	QUINOLONE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	140287	141411	+	varG	1-1125/1125	===============	0/0	100.00	99.56	ncbi	NG_057468.1	VarG family subclass B1-like metallo-beta-lactamase	CARBAPENEM
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000014.1	7219	7875	-	qnrVC4	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050553.1	quinolone resistance pentapeptide repeat protein QnrVC4	QUINOLONE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	165	638	-	dfrA31	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047728.1	trimethoprim-resistant dihydrofolate reductase DfrA31	TRIMETHOPRIM
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	797	1453	-	qnrVC1	1-657/657	===============	0/0	100.00	99.85	ncbi	NG_050551.1	quinolone resistance pentapeptide repeat protein QnrVC1	QUINOLONE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000036.1	3323	3796	+	dfrA6	1-474/474	===============	0/0	100.00	98.31	ncbi	NG_047735.1	trimethoprim-resistant dihydrofolate reductase DfrA6	TRIMETHOPRIM
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000045.1	1408	2064	-	qnrVC4	1-657/657	===============	0/0	100.00	98.33	ncbi	NG_050553.1	quinolone resistance pentapeptide repeat protein QnrVC4	QUINOLONE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000048.1	171	827	-	qnrVC7	1-657/657	===============	0/0	100.00	99.85	ncbi	NG_050556.1	quinolone resistance pentapeptide repeat protein QnrVC7	QUINOLONE
