#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000025.1	1961	2617	+	(Flq)qnrVC7	1-657/657	===============	0/0	100.00	99.24	argannot	KM555152:1-657	(Flq)qnrVC7	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000009.1	222	878	-	(Flq)qnrVC5	1-657/657	===============	0/0	100.00	100.00	argannot	NC_021292:1176-1832	(Flq)qnrVC5	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000019.1	2054	2683	+	(Phe)catB9	1-630/630	===============	0/0	100.00	100.00	argannot	AF462019:27-656	(Phe)catB9	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000022.1	3544	4200	+	(Flq)qnrVC4	1-657/657	===============	0/0	100.00	98.94	argannot	JX173954:1366-2022	(Flq)qnrVC4	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000014.1	7219	7875	-	(Flq)qnrVC4	1-657/657	===============	0/0	100.00	100.00	argannot	JX173954:1366-2022	(Flq)qnrVC4	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	165	638	-	(Tmt)dfrA31	1-474/474	===============	0/0	100.00	100.00	argannot	AB200915:1832-2305	(Tmt)dfrA31	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	797	1453	-	(Flq)qnrVC1	1-657/657	===============	0/0	100.00	99.85	argannot	JX861889:3123-3779	(Flq)qnrVC1	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000036.1	3323	3796	+	(Tmt)dfrA31	1-474/474	===============	0/0	100.00	97.26	argannot	AB200915:1832-2305	(Tmt)dfrA31	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000045.1	1408	2064	-	(Flq)qnrVC4	1-657/657	===============	0/0	100.00	98.33	argannot	JX173954:1366-2022	(Flq)qnrVC4	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000048.1	171	827	-	(Flq)qnrVC7	1-657/657	===============	0/0	100.00	99.85	argannot	KM555152:1-657	(Flq)qnrVC7	
