#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	163539	164360	-	almG	1-822/822	===============	0/0	100.00	98.66	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000005.1	100946	101578	+	CRP	1-633/633	========/======	2/4	99.68	81.58	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000025.1	1961	2617	+	QnrVC7	1-657/657	===============	0/0	100.00	99.24	card	KM555152:0-657	QnrVC7 is a fluoroquinolone resistance gene in Lahey's list of qnr genes.	fluoroquinolone
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000005.1	101025	101657	+	CRP	1-633/633	========/======	2/4	99.68	82.05	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000009.1	45728	46549	+	almG	1-822/822	===============	0/0	100.00	97.93	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000009.1	58531	59703	-	Vibrio_cholerae_varG	1-1173/1173	===============	0/0	100.00	99.32	card	AE003852.1:1674272-1675445	varG is an Ambler class B metallo-beta-lactamase found on the antibiotic resistance var regulon in Vibrio cholerae along with an antibiotic efflux pump varABCDEF. These genes are organized as a regulon under the control of VarR transcriptional activator. VarG was shown to have beta-lactamase activity against penicillins carbapenems and cephalosporins in-vitro. Described by Lin HV et al. 2017.	carbapenem
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	22949	23770	+	almG	1-822/822	===============	0/0	100.00	98.42	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	35782	36942	-	Vibrio_cholerae_varG	1-1173/1173	========/======	1/12	98.98	98.04	card	AE003852.1:1674272-1675445	varG is an Ambler class B metallo-beta-lactamase found on the antibiotic resistance var regulon in Vibrio cholerae along with an antibiotic efflux pump varABCDEF. These genes are organized as a regulon under the control of VarR transcriptional activator. VarG was shown to have beta-lactamase activity against penicillins carbapenems and cephalosporins in-vitro. Described by Lin HV et al. 2017.	carbapenem
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000004.1	100816	101448	+	CRP	1-633/633	========/======	2/4	99.68	81.89	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000009.1	222	878	-	QnrVC5	1-657/657	===============	0/0	100.00	100.00	card	JN408080:0-657	QnrVC5 is an integron-mediated quinolone resistance protein found in Vibrio fluvialis	fluoroquinolone
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000005.1	145004	145636	-	CRP	1-633/633	========/======	2/4	99.68	81.89	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000007.1	44741	45562	+	almG	1-822/822	===============	0/0	100.00	97.93	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000007.1	57529	58701	-	Vibrio_cholerae_varG	1-1173/1173	===============	0/0	100.00	99.66	card	AE003852.1:1674272-1675445	varG is an Ambler class B metallo-beta-lactamase found on the antibiotic resistance var regulon in Vibrio cholerae along with an antibiotic efflux pump varABCDEF. These genes are organized as a regulon under the control of VarR transcriptional activator. VarG was shown to have beta-lactamase activity against penicillins carbapenems and cephalosporins in-vitro. Described by Lin HV et al. 2017.	carbapenem
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000019.1	2054	2683	+	catB9	1-630/630	===============	0/0	100.00	100.00	card	AF462019:26-656	catB9 is a chromosome-encoded variant of the cat gene found in Vibrio cholerae	phenicol
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000005.1	144881	145513	-	CRP	1-633/633	===============	0/0	100.00	81.67	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000009.1	89134	90306	+	Vibrio_cholerae_varG	1-1173/1173	===============	0/0	100.00	100.00	card	AE003852.1:1674272-1675445	varG is an Ambler class B metallo-beta-lactamase found on the antibiotic resistance var regulon in Vibrio cholerae along with an antibiotic efflux pump varABCDEF. These genes are organized as a regulon under the control of VarR transcriptional activator. VarG was shown to have beta-lactamase activity against penicillins carbapenems and cephalosporins in-vitro. Described by Lin HV et al. 2017.	carbapenem
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000009.1	102302	103123	-	almG	1-822/822	===============	0/0	100.00	100.00	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000022.1	3544	4200	+	QnrVC4	1-657/657	===============	0/0	100.00	98.94	card	GQ891757:2004-2661	QnrVC4 is an integron-mediated quinolone resistance protein found in Aeromonas punctata	fluoroquinolone
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000004.1	149368	150000	-	CRP	1-633/633	========/======	2/4	99.68	81.89	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	140239	141411	+	Vibrio_cholerae_varG	1-1173/1173	===============	0/0	100.00	99.57	card	AE003852.1:1674272-1675445	varG is an Ambler class B metallo-beta-lactamase found on the antibiotic resistance var regulon in Vibrio cholerae along with an antibiotic efflux pump varABCDEF. These genes are organized as a regulon under the control of VarR transcriptional activator. VarG was shown to have beta-lactamase activity against penicillins carbapenems and cephalosporins in-vitro. Described by Lin HV et al. 2017.	carbapenem
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	153379	154200	-	almG	1-822/822	===============	0/0	100.00	98.05	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	49294	50115	+	almG	1-822/822	===============	0/0	100.00	97.69	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000005.1	100781	101413	+	CRP	1-633/633	========/======	2/4	99.68	81.73	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000014.1	7219	7875	-	QnrVC4	1-657/657	===============	0/0	100.00	100.00	card	GQ891757:2004-2661	QnrVC4 is an integron-mediated quinolone resistance protein found in Aeromonas punctata	fluoroquinolone
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000007.1	130857	131678	-	almG	1-822/822	===============	0/0	100.00	98.54	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000013.1	110001	110633	+	CRP	1-633/633	========/======	2/4	99.68	82.05	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	165	638	-	dfrA6	1-474/474	===============	0/0	100.00	96.41	card	FJ905898.1:328-802	A dihydrofolate reductase and antibiotic resistance gene identified from an integron in Vibrio cholerae	diaminopyrimidine
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	797	1453	-	QnrVC1	1-657/657	===============	0/0	100.00	99.85	card	EU436855:1401-2058	QnrVC1 is an integron-mediated quinolone resistance protein found in Vibrio cholerae	fluoroquinolone
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000006.1	98761	99393	+	CRP	1-633/633	========/======	2/4	99.68	81.73	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000011.1	152389	153210	-	almG	1-822/822	===============	0/0	100.00	94.77	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000036.1	3323	3796	+	dfrA6	1-474/474	===============	0/0	100.00	98.31	card	FJ905898.1:328-802	A dihydrofolate reductase and antibiotic resistance gene identified from an integron in Vibrio cholerae	diaminopyrimidine
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000045.1	1408	2064	-	QnrVC4	1-657/657	===============	0/0	100.00	98.33	card	GQ891757:2004-2661	QnrVC4 is an integron-mediated quinolone resistance protein found in Aeromonas punctata	fluoroquinolone
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	243362	244183	-	almG	1-822/822	===============	0/0	100.00	95.62	card	AE003852.1:1688259-1687437	A member of the AlmEFG operon responsible for polymyxin resistance in Vibrio cholerae. AlmG is a glycyltransferase closely related to lipid A acyltransferases. Described by Henderson JC et al. 2017.	peptide
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000008.1	156536	157168	-	CRP	1-633/633	========/======	2/4	99.68	82.05	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000048.1	171	827	-	QnrVC7	1-657/657	===============	0/0	100.00	99.85	card	KM555152:0-657	QnrVC7 is a fluoroquinolone resistance gene in Lahey's list of qnr genes.	fluoroquinolone
