#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	26813	27982	-	cqsA	1-1170/1170	===============	0/0	100.00	99.14	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	760633	761151	+	hcp-2	1-519/519	===============	0/0	100.00	97.50	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	761279	763363	+	vgrG-2	1-2085/2085	===============	0/0	100.00	95.20	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	856012	856518	+	vipA/mglA	1-507/507	===============	0/0	100.00	99.80	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	856559	858037	+	vipB/mglB	1-1479/1479	===============	0/0	100.00	99.73	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	858040	858477	+	VCA0109	1-438/438	===============	0/0	100.00	100.00	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	858483	860252	+	vasA	1-1770/1770	===============	0/0	100.00	99.55	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	860216	861232	+	vasB	1-1017/1017	===============	0/0	100.00	99.31	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	861235	862722	+	vasC	1-1488/1488	===============	0/0	100.00	98.99	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	862725	863201	+	vasD	1-477/477	===============	0/0	100.00	99.58	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	863208	864542	+	vasE	1-1335/1335	===============	0/0	100.00	99.10	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	864545	865318	+	vasF	1-774/774	===============	0/0	100.00	99.22	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	865344	867953	+	clpB/vasG	1-2610/2610	===============	0/0	100.00	99.73	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	867956	869548	+	vasH	1-1593/1593	===============	0/0	100.00	99.37	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	869518	870201	+	vasI	1-684/684	===============	0/0	100.00	99.12	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	870211	871620	+	vasJ	1-1410/1410	===============	0/0	100.00	99.15	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	871636	875181	+	icmF/vasK	1-3546/3546	===============	0/0	100.00	98.56	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	875229	876494	+	vasL	1-1266/1266	===============	0/0	100.00	98.97	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	876545	876772	+	VCA0122	1-243/243	========/======	2/15	93.83	93.42	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000001.1	978737	980962	+	hlyA	1-2226/2226	===============	0/0	100.00	98.07	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000003.1	539662	540180	+	hcp-2	1-519/519	===============	0/0	100.00	97.69	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000003.1	540308	542225	+	vgrG-2	1-1918/2085	========/=====.	11/16	91.61	91.43	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	29374	30777	-	rtxD	1-1404/1404	===============	0/0	100.00	99.36	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	30732	32894	-	rtxB	1-2163/2163	===============	0/0	100.00	99.17	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	33637	34098	+	rtxC	1-462/462	===============	0/0	100.00	100.00	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000004.1	34083	47759	+	rtxA	1-13677/13677	===============	0/0	100.00	97.68	vfdb	NP_231094	(rtxA) RTX toxin RtxA [MARTX (VF0265)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000006.1	68725	69243	+	luxS	1-519/519	===============	0/0	100.00	99.23	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	94962	95468	+	vipA/mglA	1-507/507	===============	0/0	100.00	99.61	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	95509	96987	+	vipB/mglB	1-1479/1479	===============	0/0	100.00	99.73	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	96990	97427	+	VCA0109	1-438/438	===============	0/0	100.00	100.00	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	97433	99202	+	vasA	1-1770/1770	===============	0/0	100.00	99.49	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	99166	100182	+	vasB	1-1017/1017	===============	0/0	100.00	98.92	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	100185	101672	+	vasC	1-1488/1488	===============	0/0	100.00	98.99	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	101675	102151	+	vasD	1-477/477	===============	0/0	100.00	99.37	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	102158	103492	+	vasE	1-1335/1335	===============	0/0	100.00	98.88	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	103495	104268	+	vasF	1-774/774	===============	0/0	100.00	98.45	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	104294	106903	+	clpB/vasG	1-2610/2610	===============	0/0	100.00	99.42	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	106906	108498	+	vasH	1-1593/1593	===============	0/0	100.00	99.25	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	108468	109151	+	vasI	1-684/684	===============	0/0	100.00	98.54	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	109161	110570	+	vasJ	1-1410/1410	===============	0/0	100.00	99.29	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	110586	114131	+	icmF/vasK	1-3546/3546	===============	0/0	100.00	98.48	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	114179	115444	+	vasL	1-1266/1266	===============	0/0	100.00	98.66	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	115495	115722	+	VCA0122	1-243/243	========/======	2/15	93.83	93.83	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000004.1	212535	214760	+	hlyA	1-2226/2226	===============	0/0	100.00	98.34	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000008.1	9962	10480	+	luxS	1-519/519	===============	0/0	100.00	98.65	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000013.1	22295	23464	-	cqsA	1-1170/1170	===============	0/0	100.00	99.23	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000014.1	34624	36027	-	rtxD	1-1404/1404	===============	0/0	100.00	98.65	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000014.1	35982	38144	-	rtxB	1-2163/2163	===============	0/0	100.00	98.57	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000014.1	38886	39347	+	rtxC	1-462/462	===============	0/0	100.00	100.00	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000014.1	39332	53002	+	rtxA	1-13677/13677	========/======	1/6	99.96	98.02	vfdb	NP_231094	(rtxA) RTX toxin RtxA [MARTX (VF0265)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819455.1_ASM3281945v1_genomic.fna.gz	JAUPCX010000051.1	129	647	+	hcp-2	1-519/519	===============	0/0	100.00	97.50	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	125225	138901	-	rtxA	1-13677/13677	===============	0/0	100.00	97.78	vfdb	NP_231094	(rtxA) RTX toxin RtxA [MARTX (VF0265)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	138886	139347	-	rtxC	1-462/462	===============	0/0	100.00	99.13	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	140089	142251	+	rtxB	1-2163/2163	===============	0/0	100.00	98.66	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	142206	143609	+	rtxD	1-1404/1404	===============	0/0	100.00	98.65	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	174616	176540	-	vgrG-2	1-1925/2085	========/=====.	7/12	92.04	89.75	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	176668	177186	-	hcp-2	1-519/519	===============	0/0	100.00	96.53	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	773926	778488	-	acfD	1-4563/4563	===============	0/0	100.00	98.69	vfdb	NP_230493	(acfD) accessory colonization factor AcfD [ACF (VF0127)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	778661	779308	+	acfA	1-648/648	===============	0/0	100.00	99.54	vfdb	NP_230492	(acfA) accessory colonization factor AcfA [ACF (VF0127)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	780718	781488	-	acfC	1-771/771	===============	0/0	100.00	98.44	vfdb	NP_230489	(acfC) accessory colonization factor AcfC [ACF (VF0127)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	781494	783374	-	acfB	1-1881/1881	===============	0/0	100.00	97.71	vfdb	NP_230488	(acfB) accessory colonization factor AcfB [ACF (VF0127)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	783381	784142	-	tcpJ	1-762/762	===============	0/0	100.00	97.51	vfdb	NP_230487	(tcpJ) leader peptidase TcpJ [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	784142	784972	-	tcpN/toxT	1-831/831	===============	0/0	100.00	99.52	vfdb	NP_230486	(tcpN/toxT) TCP pilus virulence regulatory protein [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	785179	786195	-	tcpF	1-1017/1017	===============	0/0	100.00	99.90	vfdb	NP_230485	(tcpF) toxin co-regulated pilus biosynthesis protein F [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	786205	787227	-	tcpE	1-1023/1023	===============	0/0	100.00	99.61	vfdb	NP_230484	(tcpE) toxin co-regulated pilus biosynthesis protein E [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	787202	788713	-	tcpT	1-1512/1512	===============	0/0	100.00	97.09	vfdb	NP_230483	(tcpT) toxin co-regulated pilus biosynthesis protein T [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	788703	789161	-	tcpS	1-459/459	===============	0/0	100.00	98.69	vfdb	NP_230482	(tcpS) toxin co-regulated pilus biosynthesis protein S [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	789177	790013	-	tcpD	1-837/837	===============	0/0	100.00	96.06	vfdb	NP_230481	(tcpD) toxin co-regulated pilus biosynthesis protein D [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	790001	790456	-	tcpR	1-456/456	===============	0/0	100.00	98.47	vfdb	NP_230480	(tcpR) toxin co-regulated pilus biosynthesis protein R [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	790449	791918	-	tcpC	1-1470/1470	===============	0/0	100.00	98.57	vfdb	NP_230479	(tcpC) toxin co-regulated pilus biosynthesis outer membrane protein C [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	791921	792373	-	tcpQ	1-453/453	===============	0/0	100.00	99.34	vfdb	NP_230478	(tcpQ) toxin co-regulated pilus biosynthesis protein Q [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	792373	793665	-	tcpB	1-1293/1293	===============	0/0	100.00	98.45	vfdb	NP_230477	(tcpB) toxin co-regulated pilus biosynthesis protein B [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	794961	795371	-	tcpH	1-411/411	===============	0/0	100.00	98.78	vfdb	NP_230475	(tcpH) toxin co-regulated pilus biosynthesis protein H [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	795356	796021	-	tcpP	1-666/666	===============	0/0	100.00	98.65	vfdb	NP_230474	(tcpP) toxin co-regulated pilus biosynthesis protein P [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000001.1	796461	798322	+	tcpI	1-1862/1863	===============	0/0	99.95	98.87	vfdb	NP_230473	(tcpI) toxin co-regulated pilus biosynthesis protein I [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	107653	107895	-	VCA0122	1-243/243	===============	0/0	100.00	99.18	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	107946	109211	-	vasL	1-1266/1266	===============	0/0	100.00	99.05	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	109259	112804	-	icmF/vasK	1-3546/3546	===============	0/0	100.00	98.98	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	112820	114229	-	vasJ	1-1410/1410	===============	0/0	100.00	99.29	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	114239	114922	-	vasI	1-684/684	===============	0/0	100.00	98.98	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	114892	116484	-	vasH	1-1593/1593	===============	0/0	100.00	98.75	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	116487	119096	-	clpB/vasG	1-2610/2610	===============	0/0	100.00	99.50	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	119122	119895	-	vasF	1-774/774	===============	0/0	100.00	99.35	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	119898	121232	-	vasE	1-1335/1335	===============	0/0	100.00	98.88	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	121239	121715	-	vasD	1-477/477	===============	0/0	100.00	99.58	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	121718	123202	-	vasC	1-1488/1488	========/======	1/3	99.80	99.13	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	123205	124221	-	vasB	1-1017/1017	===============	0/0	100.00	99.31	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	124185	125954	-	vasA	1-1770/1770	===============	0/0	100.00	99.55	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	125960	126397	-	VCA0109	1-438/438	===============	0/0	100.00	99.77	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	126400	127878	-	vipB/mglB	1-1479/1479	===============	0/0	100.00	99.39	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	127919	128425	-	vipA/mglA	1-507/507	===============	0/0	100.00	99.80	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	223072	225146	-	vgrG-2	1-2075/2085	===============	0/0	99.52	95.33	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	225274	225792	-	hcp-2	1-519/519	===============	0/0	100.00	98.07	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000002.1	870071	871240	+	cqsA	1-1170/1170	===============	0/0	100.00	99.23	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000005.1	10245	10763	+	luxS	1-519/519	===============	0/0	100.00	99.23	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000009.1	63132	65357	-	hlyA	1-2226/2226	===============	0/0	100.00	96.94	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	117168	117686	-	hcp-2	1-519/519	===============	0/0	100.00	88.83	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	730504	731022	+	hcp-2	1-519/519	===============	0/0	100.00	97.11	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	731150	733067	+	vgrG-2	1-1918/2085	========/=====.	7/12	91.70	90.54	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	765555	766958	-	rtxD	1-1404/1404	===============	0/0	100.00	98.93	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	766913	769075	-	rtxB	1-2163/2163	===============	0/0	100.00	99.08	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	769818	770279	+	rtxC	1-462/462	===============	0/0	100.00	100.00	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	770264	783940	+	rtxA	1-13677/13677	===============	0/0	100.00	97.69	vfdb	NP_231094	(rtxA) RTX toxin RtxA [MARTX (VF0265)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	784790	785308	+	hcp-2	1-519/519	===============	0/0	100.00	94.61	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000001.1	785436	787315	+	vgrG-2	1-1880/2085	========/=====.	7/16	89.78	90.78	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	338521	339039	+	hcp-2	1-519/519	===============	0/0	100.00	98.65	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	339167	341251	+	vgrG-2	1-2085/2085	===============	0/0	100.00	95.06	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	437421	437927	+	vipA/mglA	1-507/507	===============	0/0	100.00	99.41	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	437968	439446	+	vipB/mglB	1-1479/1479	===============	0/0	100.00	99.80	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	439449	439886	+	VCA0109	1-438/438	===============	0/0	100.00	100.00	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	439892	441661	+	vasA	1-1770/1770	===============	0/0	100.00	99.55	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	441625	442641	+	vasB	1-1017/1017	===============	0/0	100.00	98.92	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	442644	444131	+	vasC	1-1488/1488	===============	0/0	100.00	99.19	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	444134	444610	+	vasD	1-477/477	===============	0/0	100.00	99.58	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	444617	445951	+	vasE	1-1335/1335	===============	0/0	100.00	99.25	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	445954	446727	+	vasF	1-774/774	===============	0/0	100.00	98.84	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	446753	449362	+	clpB/vasG	1-2610/2610	===============	0/0	100.00	99.50	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	449365	450957	+	vasH	1-1593/1593	===============	0/0	100.00	99.56	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	450927	451610	+	vasI	1-684/684	===============	0/0	100.00	99.71	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	451620	453029	+	vasJ	1-1410/1410	===============	0/0	100.00	99.22	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	453045	456590	+	icmF/vasK	1-3546/3546	===============	0/0	100.00	98.82	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	456638	457903	+	vasL	1-1266/1266	===============	0/0	100.00	98.89	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	457954	458196	+	VCA0122	1-243/243	===============	0/0	100.00	98.35	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000003.1	553339	555564	+	hlyA	1-2226/2226	===============	0/0	100.00	97.31	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000006.1	170412	170930	-	luxS	1-519/519	===============	0/0	100.00	99.04	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000012.1	52261	53430	+	cqsA	1-1170/1170	===============	0/0	100.00	99.74	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	118593	120455	-	tcpI	1-1863/1863	===============	0/0	100.00	100.00	vfdb	NP_230473	(tcpI) toxin co-regulated pilus biosynthesis protein I [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	120895	121560	+	tcpP	1-666/666	===============	0/0	100.00	100.00	vfdb	NP_230474	(tcpP) toxin co-regulated pilus biosynthesis protein P [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	121545	121955	+	tcpH	1-411/411	===============	0/0	100.00	100.00	vfdb	NP_230475	(tcpH) toxin co-regulated pilus biosynthesis protein H [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	122498	123172	+	tcpA	1-675/675	===============	0/0	100.00	100.00	vfdb	NP_230476	(tcpA) toxin co-regulated pilin [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	123252	124544	+	tcpB	1-1293/1293	===============	0/0	100.00	99.92	vfdb	NP_230477	(tcpB) toxin co-regulated pilus biosynthesis protein B [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	124544	124996	+	tcpQ	1-453/453	===============	0/0	100.00	100.00	vfdb	NP_230478	(tcpQ) toxin co-regulated pilus biosynthesis protein Q [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	124999	126468	+	tcpC	1-1470/1470	===============	0/0	100.00	100.00	vfdb	NP_230479	(tcpC) toxin co-regulated pilus biosynthesis outer membrane protein C [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	126461	126916	+	tcpR	1-456/456	===============	0/0	100.00	100.00	vfdb	NP_230480	(tcpR) toxin co-regulated pilus biosynthesis protein R [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	126904	127740	+	tcpD	1-837/837	===============	0/0	100.00	100.00	vfdb	NP_230481	(tcpD) toxin co-regulated pilus biosynthesis protein D [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	127756	128214	+	tcpS	1-459/459	===============	0/0	100.00	100.00	vfdb	NP_230482	(tcpS) toxin co-regulated pilus biosynthesis protein S [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	128204	129715	+	tcpT	1-1512/1512	===============	0/0	100.00	99.87	vfdb	NP_230483	(tcpT) toxin co-regulated pilus biosynthesis protein T [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	129690	130712	+	tcpE	1-1023/1023	===============	0/0	100.00	100.00	vfdb	NP_230484	(tcpE) toxin co-regulated pilus biosynthesis protein E [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	130722	131738	+	tcpF	1-1017/1017	===============	0/0	100.00	99.90	vfdb	NP_230485	(tcpF) toxin co-regulated pilus biosynthesis protein F [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	131945	132775	+	tcpN/toxT	1-831/831	===============	0/0	100.00	100.00	vfdb	NP_230486	(tcpN/toxT) TCP pilus virulence regulatory protein [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	132775	133536	+	tcpJ	1-762/762	===============	0/0	100.00	100.00	vfdb	NP_230487	(tcpJ) leader peptidase TcpJ [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	133543	135423	+	acfB	1-1881/1881	===============	0/0	100.00	99.95	vfdb	NP_230488	(acfB) accessory colonization factor AcfB [ACF (VF0127)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	135429	136199	+	acfC	1-771/771	===============	0/0	100.00	99.87	vfdb	NP_230489	(acfC) accessory colonization factor AcfC [ACF (VF0127)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	137608	138255	-	acfA	1-648/648	===============	0/0	100.00	99.85	vfdb	NP_230492	(acfA) accessory colonization factor AcfA [ACF (VF0127)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	138428	142990	+	acfD	1-4563/4563	===============	0/0	100.00	100.00	vfdb	NP_230493	(acfD) accessory colonization factor AcfD [ACF (VF0127)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	741731	742249	+	hcp-2	1-519/519	===============	0/0	100.00	97.50	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	742377	744294	+	vgrG-2	1-1918/2085	========/=====.	7/12	91.70	90.07	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	777499	778902	-	rtxD	1-1404/1404	===============	0/0	100.00	100.00	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	778857	781019	-	rtxB	1-2163/2163	===============	0/0	100.00	100.00	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	781762	782223	+	rtxC	1-462/462	===============	0/0	100.00	100.00	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	782208	795901	+	rtxA	1-13677/13677	========/======	1/17	100.00	98.28	vfdb	NP_231094	(rtxA) RTX toxin RtxA [MARTX (VF0265)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	796295	797464	-	zot	1-1168/1200	========/======	2/2	97.33	98.29	vfdb	NP_231101	(zot) zona occludens toxin [Zot (VF0129)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	797461	797754	-	ace	1-294/294	===============	0/0	100.00	98.98	vfdb	NP_231102	(ace) accessory cholera enterotoxin [Ace (VF0130)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	802000	803169	-	zot	1-1168/1200	========/======	2/2	97.33	98.29	vfdb	NP_231101	(zot) zona occludens toxin [Zot (VF0129)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000001.1	803166	803459	-	ace	1-294/294	===============	0/0	100.00	98.98	vfdb	NP_231102	(ace) accessory cholera enterotoxin [Ace (VF0130)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	58566	60791	-	hlyA	1-2226/2226	===============	0/0	100.00	99.95	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	153305	156358	-	vgrG-3	1-3054/3054	===============	0/0	100.00	100.00	vfdb	NP_232524	(vgrG-3) type VI secretion system effector VgrG-3 protein lysozyme-like activity VgrG-3 and TsaB are a toxin-antitoxin complex [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	156318	156560	-	VCA0122	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	156611	157876	-	vasL	1-1266/1266	===============	0/0	100.00	99.92	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	157924	161469	-	icmF/vasK	1-3546/3546	===============	0/0	100.00	100.00	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	161485	162894	-	vasJ	1-1410/1410	===============	0/0	100.00	100.00	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	162904	163587	-	vasI	1-684/684	===============	0/0	100.00	100.00	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	163557	165149	-	vasH	1-1593/1593	===============	0/0	100.00	100.00	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	165152	167761	-	clpB/vasG	1-2610/2610	===============	0/0	100.00	100.00	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	167787	168560	-	vasF	1-774/774	===============	0/0	100.00	100.00	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	168563	169897	-	vasE	1-1335/1335	===============	0/0	100.00	100.00	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	169904	170380	-	vasD	1-477/477	===============	0/0	100.00	100.00	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	170383	171870	-	vasC	1-1488/1488	===============	0/0	100.00	100.00	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	171873	172889	-	vasB	1-1017/1017	===============	0/0	100.00	100.00	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	172853	174622	-	vasA	1-1770/1770	===============	0/0	100.00	100.00	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	174628	175065	-	VCA0109	1-438/438	===============	0/0	100.00	100.00	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	175068	176546	-	vipB/mglB	1-1479/1479	===============	0/0	100.00	100.00	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	176587	177093	-	vipA/mglA	1-507/507	===============	0/0	100.00	100.00	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	271425	273509	-	vgrG-2	1-2085/2085	===============	0/0	100.00	100.00	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000003.1	273637	274155	-	hcp-2	1-519/519	===============	0/0	100.00	100.00	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000004.1	157146	157664	+	luxS	1-519/519	===============	0/0	100.00	100.00	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000010.1	20494	21663	-	cqsA	1-1170/1170	===============	0/0	100.00	100.00	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	26694	27863	-	cqsA	1-1170/1170	===============	0/0	100.00	99.23	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	667847	668365	+	hcp-2	1-519/519	===============	0/0	100.00	97.88	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	668493	670420	+	vgrG-2	1-1928/2085	==============.	0/0	92.47	95.85	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	765040	765546	+	vipA/mglA	1-507/507	===============	0/0	100.00	99.80	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	765587	767065	+	vipB/mglB	1-1479/1479	===============	0/0	100.00	99.39	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	767068	767505	+	VCA0109	1-438/438	===============	0/0	100.00	100.00	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	767511	769280	+	vasA	1-1770/1770	===============	0/0	100.00	99.15	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	769244	770260	+	vasB	1-1017/1017	===============	0/0	100.00	98.82	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	770263	771747	+	vasC	1-1488/1488	========/======	1/3	99.80	99.33	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	771750	772226	+	vasD	1-477/477	===============	0/0	100.00	99.58	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	772233	773567	+	vasE	1-1335/1335	===============	0/0	100.00	99.48	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	773570	774343	+	vasF	1-774/774	===============	0/0	100.00	98.71	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	774369	776972	+	clpB/vasG	1-2610/2610	========/======	1/6	99.77	99.23	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	776975	778567	+	vasH	1-1593/1593	===============	0/0	100.00	99.18	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	778537	779220	+	vasI	1-684/684	===============	0/0	100.00	99.27	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	779230	780639	+	vasJ	1-1410/1410	===============	0/0	100.00	98.94	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	780655	784200	+	icmF/vasK	1-3546/3546	===============	0/0	100.00	98.53	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	784248	785513	+	vasL	1-1266/1266	===============	0/0	100.00	98.50	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	785564	785806	+	VCA0122	1-243/243	===============	0/0	100.00	100.00	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000001.1	926767	928992	+	hlyA	1-2226/2226	===============	0/0	100.00	98.07	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	33523	34926	-	rtxD	1-1404/1404	===============	0/0	100.00	99.00	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	34881	37043	-	rtxB	1-2163/2163	===============	0/0	100.00	99.12	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	37786	38247	+	rtxC	1-462/462	===============	0/0	100.00	100.00	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000005.1	38232	51908	+	rtxA	1-13677/13677	===============	0/0	100.00	98.31	vfdb	NP_231094	(rtxA) RTX toxin RtxA [MARTX (VF0265)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032820295.1_ASM3282029v1_genomic.fna.gz	JAUPDR010000006.1	170493	171011	-	luxS	1-519/519	===============	0/0	100.00	99.04	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	150811	164487	-	rtxA	1-13677/13677	===============	0/0	100.00	98.41	vfdb	NP_231094	(rtxA) RTX toxin RtxA [MARTX (VF0265)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	164472	164933	-	rtxC	1-462/462	===============	0/0	100.00	99.57	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	165675	167837	+	rtxB	1-2163/2163	===============	0/0	100.00	98.75	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	167792	169195	+	rtxD	1-1404/1404	===============	0/0	100.00	98.93	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	200212	202129	-	vgrG-2	1-1918/2085	========/=====.	7/12	91.70	89.71	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000001.1	202257	202775	-	hcp-2	1-519/519	===============	0/0	100.00	97.30	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	83102	83344	-	VCA0122	1-243/243	===============	0/0	100.00	98.77	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	83395	84660	-	vasL	1-1266/1266	===============	0/0	100.00	98.42	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	84708	88253	-	icmF/vasK	1-3546/3546	===============	0/0	100.00	98.62	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	88269	89678	-	vasJ	1-1410/1410	===============	0/0	100.00	99.15	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	89688	90371	-	vasI	1-684/684	===============	0/0	100.00	99.27	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	90341	91933	-	vasH	1-1593/1593	===============	0/0	100.00	99.00	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	91936	94545	-	clpB/vasG	1-2610/2610	===============	0/0	100.00	99.00	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	94571	95344	-	vasF	1-774/774	===============	0/0	100.00	98.58	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	95351	96685	-	vasE	1-1335/1335	===============	0/0	100.00	98.73	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	96692	97168	-	vasD	1-477/477	===============	0/0	100.00	99.58	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	97171	98658	-	vasC	1-1488/1488	===============	0/0	100.00	99.39	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	98661	99677	-	vasB	1-1017/1017	===============	0/0	100.00	99.31	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	99641	101410	-	vasA	1-1770/1770	===============	0/0	100.00	99.21	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	101416	101853	-	VCA0109	1-438/438	===============	0/0	100.00	99.31	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	101856	103334	-	vipB/mglB	1-1479/1479	===============	0/0	100.00	99.73	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	103375	103881	-	vipA/mglA	1-507/507	===============	0/0	100.00	99.21	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	196704	198629	-	vgrG-2	1-1926/2085	==============.	0/0	92.37	95.79	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000003.1	198757	199275	-	hcp-2	1-519/519	===============	0/0	100.00	97.69	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000008.1	170294	170812	-	luxS	1-519/519	===============	0/0	100.00	98.84	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000014.1	69164	71389	-	hlyA	1-2226/2226	===============	0/0	100.00	99.01	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000017.1	49579	50748	+	cqsA	1-1170/1170	===============	0/0	100.00	99.14	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000001.1	15220	17137	-	vgrG-2	1-1918/2085	========/=====.	7/12	91.70	91.11	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000001.1	17265	17783	-	hcp-2	1-519/519	===============	0/0	100.00	97.88	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000002.1	355411	356580	+	cqsA	1-1170/1170	===============	0/0	100.00	99.23	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000004.1	200184	200702	-	luxS	1-519/519	===============	0/0	100.00	99.23	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000006.1	78193	80118	-	vgrG-2	1-1926/2085	==============.	0/0	92.37	95.85	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000006.1	80246	80764	-	hcp-2	1-519/519	===============	0/0	100.00	98.07	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000007.1	15919	17322	-	rtxD	1-1404/1404	===============	0/0	100.00	97.86	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000007.1	17277	19439	-	rtxB	1-2163/2163	===============	0/0	100.00	99.08	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000007.1	20181	20642	+	rtxC	1-462/462	===============	0/0	100.00	99.13	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	101803	102030	-	VCA0122	1-243/243	========/======	2/15	93.83	93.83	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	102081	103346	-	vasL	1-1266/1266	===============	0/0	100.00	99.21	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	103394	106939	-	icmF/vasK	1-3546/3546	===============	0/0	100.00	98.82	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	106955	108364	-	vasJ	1-1410/1410	===============	0/0	100.00	98.94	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	108374	109057	-	vasI	1-684/684	===============	0/0	100.00	98.25	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	109027	110619	-	vasH	1-1593/1593	===============	0/0	100.00	99.00	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	110622	113231	-	clpB/vasG	1-2610/2610	===============	0/0	100.00	99.50	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	113257	114030	-	vasF	1-774/774	===============	0/0	100.00	98.84	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	114033	115367	-	vasE	1-1335/1335	===============	0/0	100.00	99.25	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	115374	115850	-	vasD	1-477/477	===============	0/0	100.00	99.16	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	115853	117340	-	vasC	1-1488/1488	===============	0/0	100.00	99.33	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	117343	118359	-	vasB	1-1017/1017	===============	0/0	100.00	98.82	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	118323	120092	-	vasA	1-1770/1770	===============	0/0	100.00	99.61	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	120098	120535	-	VCA0109	1-438/438	===============	0/0	100.00	100.00	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	120538	122016	-	vipB/mglB	1-1479/1479	===============	0/0	100.00	99.66	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000011.1	122057	122563	-	vipA/mglA	1-507/507	===============	0/0	100.00	99.80	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000032.1	20408	22633	-	hlyA	1-2226/2226	===============	0/0	100.00	97.71	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000035.1	11227	11745	+	hcp-2	1-519/519	===============	0/0	100.00	88.83	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	1827	2072	-	VCA0122	1-243/243	========/======	2/5	99.59	95.55	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	2123	3388	-	vasL	1-1266/1266	===============	0/0	100.00	97.79	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	3436	6981	-	icmF/vasK	1-3546/3546	===============	0/0	100.00	97.49	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	6997	8406	-	vasJ	1-1410/1410	===============	0/0	100.00	97.94	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	8416	9099	-	vasI	1-684/684	===============	0/0	100.00	97.08	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	9069	10661	-	vasH	1-1593/1593	===============	0/0	100.00	98.43	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	10664	13273	-	clpB/vasG	1-2610/2610	===============	0/0	100.00	98.35	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	13299	14072	-	vasF	1-774/774	===============	0/0	100.00	97.29	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	14075	15409	-	vasE	1-1335/1335	===============	0/0	100.00	98.73	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	15416	15892	-	vasD	1-477/477	===============	0/0	100.00	99.37	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	15895	17382	-	vasC	1-1488/1488	===============	0/0	100.00	98.66	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	17385	18401	-	vasB	1-1017/1017	===============	0/0	100.00	97.54	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	18365	20134	-	vasA	1-1770/1770	===============	0/0	100.00	96.27	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	20140	20577	-	VCA0109	1-438/438	===============	0/0	100.00	97.26	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	20580	22058	-	vipB/mglB	1-1479/1479	===============	0/0	100.00	97.16	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	22099	22605	-	vipA/mglA	1-507/507	===============	0/0	100.00	96.45	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	167775	168293	+	hcp-2	1-519/519	===============	0/0	100.00	98.07	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000004.1	168421	170348	+	vgrG-2	1-1928/2085	==============.	0/0	92.47	95.95	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000005.1	100350	100868	+	luxS	1-519/519	===============	0/0	100.00	97.69	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000010.1	70683	72908	-	hlyA	1-2226/2226	===============	0/0	100.00	96.05	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000011.1	30863	32266	-	rtxD	1-1404/1404	===============	0/0	100.00	97.93	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000011.1	32221	34383	-	rtxB	1-2163/2163	===============	0/0	100.00	97.73	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000011.1	35125	35586	+	rtxC	1-462/462	===============	0/0	100.00	98.92	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000013.1	62818	63987	+	cqsA	1-1170/1170	===============	0/0	100.00	99.23	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	295095	295613	+	hcp-2	1-519/519	===============	0/0	100.00	98.27	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	295741	297825	+	vgrG-2	1-2085/2085	===============	0/0	100.00	94.87	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	390515	391021	+	vipA/mglA	1-507/507	===============	0/0	100.00	99.61	vfdb	NP_232508	(vipA/mglA) type VI secretion system tubule-forming protein VipA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	391062	392540	+	vipB/mglB	1-1479/1479	===============	0/0	100.00	99.80	vfdb	NP_232509	(vipB/mglB) type VI secretion system tubule-forming protein VipB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	392543	392980	+	VCA0109	1-438/438	===============	0/0	100.00	100.00	vfdb	NP_232510	(VCA0109) type VI secretion system protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	392986	394755	+	vasA	1-1770/1770	===============	0/0	100.00	99.83	vfdb	NP_232511	(vasA) type VI secretion system protein VasA [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	394719	395735	+	vasB	1-1017/1017	===============	0/0	100.00	99.31	vfdb	NP_232512	(vasB) type VI secretion system protein VasB [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	395738	397222	+	vasC	1-1488/1488	========/======	1/3	99.80	98.99	vfdb	NP_232513	(vasC) type VI secretion system protein VasC [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	397225	397701	+	vasD	1-477/477	===============	0/0	100.00	99.37	vfdb	NP_232514	(vasD) type VI secretion system protein VasD [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	397708	399042	+	vasE	1-1335/1335	===============	0/0	100.00	99.62	vfdb	NP_232515	(vasE) type VI secretion system protein VasE [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	399045	399818	+	vasF	1-774/774	===============	0/0	100.00	99.22	vfdb	NP_232516	(vasF) type VI secretion system protein VasF [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	399844	402453	+	clpB/vasG	1-2610/2610	===============	0/0	100.00	99.42	vfdb	NP_232517	(clpB/vasG) type VI secretion system AAA+ family ATPase [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	402456	404048	+	vasH	1-1593/1593	===============	0/0	100.00	99.31	vfdb	NP_232518	(vasH) type VI secretion system regulatory protein VasH [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	404018	404701	+	vasI	1-684/684	===============	0/0	100.00	99.42	vfdb	NP_232519	(vasI) type VI secretion system protein VasI [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	404711	406120	+	vasJ	1-1410/1410	===============	0/0	100.00	99.93	vfdb	NP_232520	(vasJ) type VI secretion system protein VasJ [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	406136	409681	+	icmF/vasK	1-3546/3546	===============	0/0	100.00	99.52	vfdb	NP_232521	(icmF/vasK) type VI secretion system inner membrane protein VasK [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	409729	410994	+	vasL	1-1266/1266	===============	0/0	100.00	99.05	vfdb	NP_232522	(vasL) type VI secretion system protein VasL [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000001.1	411045	411273	+	VCA0122	1-243/243	========/======	1/14	94.24	93.00	vfdb	NP_232523	(VCA0122) type VI secretion system regulatory protein [T6SS (VF0335)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000003.1	24141	25310	-	cqsA	1-1170/1170	===============	0/0	100.00	99.23	vfdb	NP_232914	(cqsA) CAI-1 autoinducer synthase [CAI-1 (VF0405)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	81858	82376	+	hcp-2	1-519/519	===============	0/0	100.00	97.11	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	82504	84421	+	vgrG-2	1-1918/2085	========/=====.	7/12	91.70	90.75	vfdb	NP_232419	(vgrG-2) type VI secretion system substrate VgrG-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	115445	116848	-	rtxD	1-1404/1404	===============	0/0	100.00	99.07	vfdb	NP_231090	(rtxD) RTX toxin transporter RtxD [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	116803	118965	-	rtxB	1-2163/2163	===============	0/0	100.00	98.98	vfdb	NP_231091	(rtxB) RTX toxin transporter RtxB [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	119707	120168	+	rtxC	1-462/462	===============	0/0	100.00	99.78	vfdb	NP_231093	(rtxC) RTX toxin activating protein RtxC [RTX toxin (CVF263)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000006.1	120153	133829	+	rtxA	1-13677/13677	===============	0/0	100.00	98.00	vfdb	NP_231094	(rtxA) RTX toxin RtxA [MARTX (VF0265)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000007.1	170883	171401	-	luxS	1-519/519	===============	0/0	100.00	99.81	vfdb	NP_230208	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000010.1	63222	63740	+	hcp-2	1-519/519	===============	0/0	100.00	88.83	vfdb	NP_232418	(hcp-2) type VI secretion system substrate Hcp-2 [VAS (SS181)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000023.1	22948	25173	-	hlyA	1-2226/2226	===============	0/0	100.00	98.29	vfdb	NP_232618	(hlyA) Vibrio cholerae cytolysin VCC [VCC (VF0516)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
