#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032027525.1_ASM3202752v1_genomic.fna.gz	JAVSIZ010000025.1	1961	2617	+	qnrVC7_1	1-657/657	===============	0/0	100.00	99.24	resfinder	KM555152	qnrVC7	Ciprofloxacin
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819635.1_ASM3281963v1_genomic.fna.gz	JAUPDB010000009.1	222	878	-	qnrVC5_1	1-657/657	===============	0/0	100.00	100.00	resfinder	JN408080	qnrVC5	Ciprofloxacin
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032819975.1_ASM3281997v1_genomic.fna.gz	JAUPDK010000019.1	2054	2683	+	catB9_1	1-630/630	===============	0/0	100.00	100.00	resfinder	AF462019	catB9	Chloramphenicol
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032820195.1_ASM3282019v1_genomic.fna.gz	JAUPDQ010000022.1	3544	4200	+	qnrVC4_1	1-657/657	===============	0/0	100.00	98.94	resfinder	GQ891757	qnrVC4	Ciprofloxacin
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841475.2_ASM3284147v2_genomic.fna.gz	JAWJBD020000014.1	7219	7875	-	qnrVC4_1	1-657/657	===============	0/0	100.00	100.00	resfinder	GQ891757	qnrVC4	Ciprofloxacin
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	165	638	-	dfrA31_1	1-474/474	===============	0/0	100.00	100.00	resfinder	AB200915	dfrA31	Trimethoprim
GCA_032841535.2_ASM3284153v2_genomic.fna.gz	JAWJBE020000038.1	797	1453	-	qnrVC1_1	1-657/657	===============	0/0	100.00	99.85	resfinder	EU436855	qnrVC1	Ciprofloxacin
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000036.1	3323	3796	+	dfrA6_2	1-474/474	===============	0/0	100.00	98.31	resfinder	FJ905898	dfrA6	Trimethoprim
GCA_033803245.1_ASM3380324v1_genomic.fna.gz	JAWWVN010000045.1	1408	2064	-	qnrVC4_1	1-657/657	===============	0/0	100.00	98.33	resfinder	GQ891757	qnrVC4	Ciprofloxacin
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
GCA_033803285.1_ASM3380328v1_genomic.fna.gz	JAWWVO010000048.1	171	827	-	qnrVC7_1	1-657/657	===============	0/0	100.00	99.85	resfinder	KM555152	qnrVC7	Ciprofloxacin
